{
    "name": "UniSwitcher",
    "rootNamespace": "UniSwitcher",
    "references": [
        "Zenject",
        "UniTask",
        "Unity.Services.Core",
        "Unity.Services.Analytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.analytics",
            "expression": "4.0.0",
            "define": "UGS_ANALYTICS"
        }
    ],
    "noEngineReferences": false
}